<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login and Sign Up Page</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f0f0f0;
	  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
      url(https://assets.nflxext.com/ffe/siteui/vlv3/a1dc92ca-091d-4ca9-a05b-8cd44bbfce6a/f9368347-e982-4856-a5a4-396796381f28/RS-en-20191230-popsignuptwoweeks-perspective_alpha_website_large.jpg);
    }

    .m1 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
    }

    .form {
      width: 400px;
      padding: 40px;
      border: 1px solid #ccc;
      background-color: white;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
	  border-radius:15px;
    }

    .form input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      outline: none;
    }

    .form button {
      width: 100%;
      padding: 15px;
      margin: 10px 0;
      border: none;
      background-color: red;
      color: white;
      cursor: pointer;
    }

    .form a {
      display: block;
      text-align: center;
      color: red;
    }

    .active {
      display: block;
    }

    .inactive {
      display: none;
    }
  </style>
</head>
<body>

  <div class="m1">
    
    <div id="login" class="form active">
      <h2>Login</h2>
      <form action="/login" method="post">
        <input type="email" name="email" placeholder="Enter your email" required>
        <input type="password" name="password" placeholder="Enter your password" required>
        <button type="submit">Login</button>
        <a href="#" onclick="showSignUp()">Don't have an account? Sign up here</a>
      </form>
    </div>


    <div id="signup" class="form inactive">
      <h2>Sign Up</h2>
      <form action="/signup" method="post">
        <input type="text" name="name" placeholder="Enter your name" required>
        <input type="email" name="email" placeholder="Enter your email" required>
        <input type="password" name="password" placeholder="Enter your password" required>
        <input type="password" name="confirm_password" placeholder="Confirm your password" required>
        <button type="submit">Sign Up</button>
        <a href="#" onclick="showLogin()">Already have an account? Login here</a>
      </form>
    </div>

    <script>
      var login = document.getElementById("login");
      var signup = document.getElementById("signup");

      function showSignUp() {
        login.classList.remove("active");
        login.classList.add("inactive");

        signup.classList.remove("inactive");
        signup.classList.add("active");
      }

      function showLogin() {
        signup.classList.remove("active");
        signup.classList.add("inactive");

        login.classList.remove("inactive");
        login.classList.add("active");
      }
    </script>
  </div>
</body>
</html>

